%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rotating_true_strain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52471483)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rotating_true_strain.pdf}}%
    \put(0.39803502,0.27701153){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\textbf{F}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rotating_true_strain.pdf}}%
    \put(0.07665447,0.2758544){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\textbf{F}}}}%
    \put(1.11247189,1.25752812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(1.10989785,1.2562411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.89625363,1.98340369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.78873328,0.48835296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rotating_true_strain.pdf}}%
    \put(0.16714299,0.13386644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{x}}}}%
    \put(0.01065147,0.29407967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{y}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{rotating_true_strain.pdf}}%
    \put(0.76908402,0.38669089){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\textbf{F}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{rotating_true_strain.pdf}}%
    \put(0.44629339,0.14277807){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\textbf{F}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{rotating_true_strain.pdf}}%
    \put(0.97767135,0.49458452){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\textbf{F}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{rotating_true_strain.pdf}}%
    \put(0.91485297,0.06776628){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\textbf{F}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{rotating_true_strain.pdf}}%
    \put(0.43098839,0.00444349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Time}}}}%
  \end{picture}%
\endgroup%
